GHOST_API_URL=https://my.healdless.ghost.entrypoint
GHOST_CONTENT_API_KEY=my-ghost-blog-content-key
CYPRESS_PROJECT_ID=my-cypress-project-id
CYPRESS_RECORD_KEY=my-cypress-record-key
CONTACT_FORM_ENDPOINT=my-contact-form-endpoint
